<html>
    <head>
        <title>PORTFOLIO</title>
    </head>
    <body bgcolor="antiquewhite">
        <h1 align="center" id="home">MY RESUME</h1>
        <h2 align="center">DASARI SRI HARSHA VARDHAN</h2>
        <nav align="center">
            <p>Email: <a href="mailto:sriharsha483453@gmail.com" target="_self"><u>sriharsha483453@gmail.com</u></a> |
                Contact: <u>+916305896704</u> | Github: <u><a href="github.com/Sri4834" target="_blank">MyGithub</a></u>
            </p>
            <h2><a href="#Skills">Skills</a> <a href="#Projects">Projects</a> <a href="#Hobbies">Hobbies</a></h2>
        </nav><br/>
        <img style="position: absolute;right: 100px;top: 10px;" src="./profile.png" align="top-left" height="200px" width="200px" alt="Profile_Page">
        <hr color="brown" size="3">
        <h3 id="Skills" align="left"><u>SKILLS</u></h3>
        <ol type="i">
            <li>
                <b><p>Programming Languages: <i>C, Java, HTML5, CSS3, JavaScript</i></p></b>
            </li>
            <li>
                <b><p>Operating Systems: <i>Kali Linux, ParrotOS, Ubuntu(debian), Windows</i></p></b>
            </li>
            <li>
                <b><p>Database: <i>MySQL </i>[CRUD Operations]<p></b>
            </li>
        </ol>    
        <hr color="red" size="3">
        <h3 id="Hobbies" align="left"><u>HOBBIES</u></h3>
        <ul type="square">
            <li><p><b>WebSurfing</b></p></li>
            <li><p><b>Swimming</b></p></li>
            <li><p><b>Playing Badminton</b></p></li>
        </ul>
        <hr color="green" size="3">
        <h3 id="Projects" align="left"><u>MY PROJECTS</u></h3>
        <table align="center" cellpadding="6" cellspacing="5" border="1">
            <tr>
                <th>ABOUT THEM</th> 
                <th>Projects</th>
            </tr>
            <tr>
                <td>
                    <b>ZSCALER INTERNSHIP PROJECT:</b>
                    <p><i>Zero Trust IP-Based File/Resource Vault</i></p>
                </td>
                <td align="center" >
                    <a href="https://v0-zero-trust-vault.vercel.app" target="_blank"><img src="./zscalerProject.png" alt="Zscaler Internship Project" height="350" width="350"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <b>WEB DEVELOPMENT PROJECT: (html,css,js)</b>
                    <p><i>AIRLINE RESERVATION SYSTEM</i></p>
                </td>
                <td align="center">
                    <img src="./Mse_airReservation.png" alt="WebDevelopment Internship Project" height="350" width="350">
                </td>
            </tr>
            <tr>
                <td>
                    <b>CORE JAVA PROJECT BY VINOD SIR (my former java trainer)</b>
                    <p><i>Backend Java WEB Project</i></p>
                </td>
                <td align="center">
                    <img src="./CoreJavaBackend.png" alt="Core Java Backend Project" height="350" width="350">
                </td>
            </tr>
        </table>
        <p align="center">
          <a href="#home"><button type="button">GO TO TOP</button></a>
        </p>
    </body>
</html>


